{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "known-rx.gl.joinmc.link",
          "assigned_srv": "known-rx.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1cf907c9-1980-466e-a70e-99d4850151aa",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12011,
          "port_start": 12010,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-18T22:14:03.614814Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0867240e-ff88-4bf9-aa99-fbb15b167cfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd78f87b-7d8a-43e9-b9b0-c5f94e0303ea",
          "agent_name": "from-key-72c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "write-chi.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7eef8f66-e62c-413d-af74-04e836fca742",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1557,
          "port_start": 1556,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-18T22:59:15.696533Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fcee4fa-3562-442d-ba3a-002b6630448c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "cd78f87b-7d8a-43e9-b9b0-c5f94e0303ea",
          "agent_name": "from-key-72c3",
          "local_ip": "127.0.0.1",
          "local_port": 1556
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
